spring.application.name=dividejson
server.port=0


eureka.client.serviceUrl.defaultZone=hhtp://23.22.131.240:8761/eureka

spring.rabbitmq.host=23.22.131.240
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

message.queue=auditoria
queue.list=prueba

